.footer {
    @include clearfix();
    background: #313131;
    height: 292px;
    
    .social-btn {
        display: inline-block;
        margin-left: 30px;
        margin-top: 83px;
        
        
        .social-link {
            display: inline-block;
            margin-right: 6px;
            
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    
    .footer__nav {
        display: inline-block;
        float: right;
        width: 65%;
        margin-top: 76px;
        
        .about {
        display: inline-block;
        width: 37.5%;
        vertical-align: top;
        
        }

        .docs {
            display: inline-block;
            width: 37.5%;
            vertical-align: top;
        }

        .other {
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }
    }
    
    
    
    .footer-link {
        display: block;
        text-decoration: none;
        color: $nav-color;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
    }
    
    .footer-delimetr {
        margin-top: -71px;
        height: 2px;
        background-color: #434343;
        margin-bottom: 24px;
    }
    
    
}

.copyright {
        max-width: 1170px;
        margin: 0 auto;
    padding-left: 30px;
        color: #797979;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
    }