body,
html {
  padding: 0;
  margin: 0;
  background: $nav-color;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

p,
a,
span,
div,
b,
strong,
mark,
small,
input,
label,
textarea,
h1,h2,h3,h4,h5,h6 {
	font-family:"PTSans", "PTSerif", "HelveticaNeueCyr", 'Arial', 'sans-serif';
}

.wrapper {
  width: 100%;
  max-width: 1170px;
    height: 100%;
  margin: 0 auto;
}

.btn {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    color: $nav-color;
    outline: none;
    text-decoration: none;
}