@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto-bold.woff2') format('woff2'),
         url('../../fonts/roboto-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto-bolditalic.woff2') format('woff2'),
         url('../../fonts/roboto-bolditalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto-italic.woff2') format('woff2'),
         url('../../fonts/roboto-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto-regular.woff2') format('woff2'),
         url('../../fonts/roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../../fonts/proximanovaregular-webfont.woff2') format('woff2'),
         url('../../fonts/proximanovaregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}